To create users in MySQL and provide different levels of access to databases, you can follow these steps:

Log in to MySQL: First, log in to your MySQL database server using the MySQL command line client or a MySQL GUI tool like phpMyAdmin.

-----------------------------------------------------------------------------------------
mysql -u root -p
Create a New User: Use the CREATE USER statement to create a new user. Replace 'username' and 'password' with the desired username and password for the new user.

---------------------------------------------------------------------------------------
CREATE USER 'username'@'localhost' IDENTIFIED BY 'password';
Grant Privileges: Use the GRANT statement to grant specific privileges to the user for one or more databases. Replace 'database' with the name of the database, and 'privileges' with the specific privileges you want to grant. Common privileges include SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, ALTER, etc. You can also use ALL PRIVILEGES to grant all privileges.

For example, to grant SELECT, INSERT, and UPDATE privileges on a specific database:

----------------------------------------------------------------------------------------------------
In MySQL, the root user, which typically has all privileges, can grant various permissions to other users. Some of the common permissions that can be granted to users by the root user include:

ALL PRIVILEGES: Grants all privileges on all databases and tables.

SELECT: Grants the ability to read data from tables.

INSERT: Grants the ability to insert data into tables.

UPDATE: Grants the ability to modify existing data in tables.

DELETE: Grants the ability to delete rows from tables.

CREATE: Grants the ability to create new databases and tables.

DROP: Grants the ability to drop (delete) databases and tables.

ALTER: Grants the ability to alter the structure of existing tables.

GRANT OPTION: Grants the user the ability to grant or revoke privileges to other users.

SHOW DATABASES: Grants the ability to see a list of databases on the server.

SHOW TABLES: Grants the ability to see a list of tables in a specific database.

CREATE USER: Grants the ability to create new user accounts.

These are just a few examples of the permissions that can be granted in MySQL. The root user can customize permissions based on the specific needs of the users and the security requirements of the system.
-----------------------------------------------------------------------------------------------------
GRANT SELECT, INSERT, UPDATE ON database.* TO 'username'@'localhost';
You can also grant privileges on all databases using * instead of a specific database name:
----------------------------------------------------------------------------------------------------------

GRANT SELECT, INSERT, UPDATE ON *.* TO 'username'@'localhost';
Flush Privileges: After granting privileges, you need to flush the privileges to apply the changes immediately.
---------------------------------------------------------------------------------------------
FLUSH PRIVILEGES;
Exit MySQL: Once you've created the user and granted privileges, you can exit the MySQL command line client.

----------------------------------------------------------------------------------------------
EXIT;
That's it! You've created a new user in MySQL and provided different levels of access to databases. The user can now connect to the MySQL server using the specified username and password and perform operations based on the granted privileges.
to view how many users in the database
SELECT * FROM mysql.user;
